# ShellOverlay

./: .gitignore  README.md  ShellOverlay.sln
ShellOverlay/: App.xaml  App.xaml.cs
ShellOverlay.Common/: Class1.cs
ShellOverlay.Core/: Class1.cs  HotkeyService.cs  MetricsService.cs  OneDriveHelper.cs  ShellOverlay.Core.csproj  TaskbarManager.cs
ShellOverlay.Interop/: Class1.cs
ShellOverlay.Tests/: ShellOverlay.Tests.csproj  Test1.cs
ShellOverlay.UI/: MainWindow.xaml  MainWindow.xaml.cs  ShellOverlay.UI.csproj
ShellOverlay.ViewModels/: PinnedAppsViewModel.cs  ShellOverlay.ViewModels.csproj  StatusViewModel.cs  WorkspaceViewModel.cs
