<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShellOverlay.Core\ShellOverlay.Core.csproj" />
    <ProjectReference Include="..\ShellOverlay.Tests\ShellOverlay.Tests.csproj" />
    <ProjectReference Include="..\ShellOverlay.ViewModels\ShellOverlay.ViewModels.csproj" />
  </ItemGroup>

</Project>
